
        <!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="gbk">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>scan Report</title>
    <![endif]-->
  </head>
  <body>
<div class="container container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<h3 class="text-center">
				scan Report
			</h3>
			</BR>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>
							title
						</th>
						<th>
							content
						</th>
					</tr>
				</thead>
				<tbody>
					<tr><td>PortScan</td><td>127.0.0.1:80 open [web]</br>127.0.0.1:8080 Close</br>127.0.0.1:3311 Close</br>127.0.0.1:3312 Close</br>127.0.0.1:3389 Close</br>127.0.0.1:4440 Close</br>127.0.0.1:5672 Close</br>127.0.0.1:5900 Close</br>127.0.0.1:6082 Close</br>127.0.0.1:7001 Close</br>127.0.0.1:8161 Close</br>127.0.0.1:8649 Close</br>127.0.0.1:9000 Close</br>127.0.0.1:9090 Close</br>127.0.0.1:9200 Close</br>127.0.0.1:9300 Close</br>127.0.0.1:9999 Close</br>127.0.0.1:10050 Close</br>127.0.0.1:11211 Close</br>127.0.0.1:27017 Close</br>127.0.0.1:28017 Close</br>127.0.0.1:3777 Close</br>127.0.0.1:50000 Close</br>127.0.0.1:50060 Close</br>127.0.0.1:50070 Close</br>127.0.0.1:21 open [ftp]</br>127.0.0.1:22 Close</br>127.0.0.1:23 Close</br>127.0.0.1:25 Close</br>127.0.0.1:53 Close</br>127.0.0.1:123 Close</br>127.0.0.1:161 Close</br>127.0.0.1:162 Close</br>127.0.0.1:389 Close</br>127.0.0.1:443 Close</br>127.0.0.1:512 Close</br>127.0.0.1:513 Close</br>127.0.0.1:873 Close</br>127.0.0.1:1433 Close</br>127.0.0.1:1080 Close</br>127.0.0.1:1521 Close</br>127.0.0.1:1900 Close</br>127.0.0.1:2049 Close</br>127.0.0.1:2601 Close</br>127.0.0.1:2604 Close</br>127.0.0.1:2082 Close</br>127.0.0.1:2083 Close</br>127.0.0.1:3128 Close</br>127.0.0.1:3306 open [mysql]</br>127.0.0.1:4899 Close</br>127.0.0.1:8834 Close</br>127.0.0.1:4848 Close</br></td></tr><tr><td>path_craw</td><td>http://localhost/1.php</br></td></tr><tr><td>bak_file</td><td>http://localhost/localhost.zip</br></td></tr><tr><td>email</td><td>89348@qq.com</br></td></tr><tr><td>Web_Path</td><td>http://localhost/www.rar</br>http://localhost/index.html</br></td></tr><tr><td>Webcms</td><td>[webcms] is cms NOTFound!</td></tr>
				</tbody>
			</table>
		</div>
	</div>
</div>  </body>
</html>